/*PAGINA INICIO*/
* {
    box-sizing: border-box;
}
html {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
} 
body {
    margin: 0;
}
main {
    max-width: 1400px;
}
/*estilos del header y su imagen*/
.header-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.header-img {
    width: 75px;
    height: 75px;
    margin-left: 10px;
}
.page-title {
    margin-left: 20px;
}
/*estilos del menu*/
.box-menu {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
/*estilos del menu*/
.menu {
    width: 90%;
    height: 150px;
    border-radius: 10px; 
    margin: 0 auto 20px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.menu.text {
    background-image: url(./images/ðŸ™‚.jpg);
}
.menu.figures {
    background-color: #f5ffbe;
}
.menu.prices {
    background-color: #ffd670;
}
.menu.about {
    background-image: url("./images/img.jpg");
    border: 2px solid black;
    display: flex;
    justify-content: center;
}
/*diseÃ±o responsive*/
@media screen and (min-width: 769px) and (max-width: 1279px) {
   .box-menu {
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
   }
   .menu {
       width: 30%;
   }
}
@media screen and (min-width: 1279px) and (max-width: 1440px) {
    .box-menu {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .menu {
        width: 40%;
    }
    .menu.text {
        order: -2;
    }
    .menu.about {
        order: -1;
    }
}
